<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>0.1.1</Version>
    <Authors>Coding Cat (Hong Kong) Limited</Authors>
    <PackageLicenseUrl>https://github.com/CodingCatHongKong/dotnet-CodingCat.Cache.Extensions/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/CodingCatHongKong/dotnet-CodingCat.Cache.Extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CodingCatHongKong/dotnet-CodingCat.Cache.Extensions</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodingCat.Cache" Version="0.1.1" />
    <PackageReference Include="CodingCat.Serializers" Version="0.1.0" />
  </ItemGroup>

</Project>
