# dotnet-CodingCat.Cache.Extensions

./: CHANGELOG.md  README.md
CodingCat.Cache.Extensions/: CodingCat.Cache.Extensions.sln
CodingCat.Cache.Extensions/CodingCat.Cache.Extensions/: CodingCat.Cache.Extensions.csproj  IStorageExtensions.cs  IStorageManagerExtensions.cs
CodingCat.Cache.Extensions/CodingCat.Cache.Extensions.Tests/: CodingCat.Cache.Extensions.Tests.csproj  Constants.cs  TestStorage.cs  TestStorageManager.cs  packages.config
CodingCat.Cache.Extensions/CodingCat.Cache.Extensions.Tests/Abstracts/: BaseTest.cs
CodingCat.Cache.Extensions/CodingCat.Cache.Extensions.Tests/Models/: Item.cs
CodingCat.Cache.Extensions/CodingCat.Cache.Extensions.Tests/Properties/: AssemblyInfo.cs
